# this script ist called at boot time from
# /etc/linuxmuster-client-auth
#

# getting config
. /etc/linuxmuster-client-auth/config

if [ "x${AUTOCONFIGURE_LDAP}" != "xYES" ]; then
    echo "Info: Autoconfiguring of LDAP disabled"
    exit 0
fi

DHCPLEASES="/var/lib/dhcp/dhclient.leases"
TEMPLATESDIR="/var/lib/linuxmuster-client/templates"

# throw away "old" leases
rm ${DHCPLEASES}
# get new lease
dhclient -nw
# get basdn and ldap server ip from lease file
i=0
until [ "x${basedn}" != "x" ] &&  [ "x${serverip}" != "x" ]; do
    sleep 1
    (( i = $i + 1))
    basedn=`grep "domain-name " ${DHCPLEASES} | \
                    uniq | \
                    sed 's/\"/\"dc=/' | \
                    cut -d "\"" -f 2 | \
                    sed 's/\./\,dc=/'`

    serverip=`grep "domain-name-servers " ${DHCPLEASES} | \
                uniq | \
                awk -F "domain-name-servers " '{print $2}' | \
                cut -d ";" -f 1`
    if [ $i == 15  ]; then break; fi
done


if [ "x${basedn}" != "x" ] && [ "x${serverip}" != "x" ]; then
    echo -n "Configuring LDAP client to server ${serverip}, base ${basedn}..."
    # patch template file to /etc
    cd ${TEMPLATESDIR}
    find -type f -name ldap.conf | xargs -i -t sh -c \
            "sed -e 's%@@basedn@@%${basedn}%g
                s%@@serverip@@%${serverip}%g' {} > /{}" 2> /dev/null 1> /dev/null

    echo "  done."
else
    echo "WARNING: Autoconfiguring LDAP FAILED! Leaving /etc/ldap.conf untouched."
fi
